pipeline {
    agent any
    enivronment {
        App="staging"
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                echo '${App}'
                bat 'python Build/Build_scrip.py'
            }
        }

        stage('Test') {
            steps {
                echo 'Testing...'
                withEnv(['PYTHONPATH=.']) {
                    bat 'python test/testMain.py'
                }
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying...'
                bat 'python deploy/deploy_script.py'
            }
        }
    }
}